<!DOCTYPE HTML>
<html>
  
<head> 
  <title> tcabato </title>

<style>
  .titles {
    font-size: 50px;
    font-family: Monospace, "Lucida Console";
  }
  body {
    text-align: center;
    background-color: #ece6e5;
    background-image: linear-gradient(to left, #ffb4b4, #ffd2b4 20%, #ffeeb4);
  }
  input {
    color: blue;
    background-color: #e9e9e9;
  }
  h2 {
  font-size: 20px;
  color: blue;
  }
  h2:hover {
    animation: blink 2s infinite;
    animation: resize 1.5s ease-in forwards alternate;
    color: blue;
    border: solid 1px black;
  }
  @keyframes blink {
  50%  {
    opacity: 0;
  }
  0%, 100% {
    opacity: 1;
  }
  }
  @keyframes resize {
    from {
      font-size: auto;
    }
      to {
      font-size: 40px;
    }
  }

</style>
  
  <hr> <h1 class="titles"> Simple Computation in Javascript </h1> <br> Assignment 1 <hr>

</head>

<body>
    <br>
    <h2> Temperature Conversion </h2>
        Fahrenheit <input placeholder="Input a Fahrenheit temperature" id="fahn" oninput="ftoc()"> <br>
        Celsius <input placeholder="Input a Celsius temperature" id="cel" oninput="ctof()"> 
    <h2> Feet to Meters and vice versa </h2>
        Feet <input placeholder="Input height in feet" id="ft" oninput="ftom()"> <br>
        Meters <input placeholder="Input height in meters" id="met" oninput="mtof()">
 
</body>

<script>
// ------------- Temperature Conversion ---------------------- //
function ftoc() {
    var fahrenheit = document.getElementById("fahn").value;
        if (fahrenheit !== "") {
             var celsius = (fahrenheit - 32) * 5 / 9;
            document.getElementById("cel").value = celsius.toFixed(2);
        } else {
            document.getElementById("cel").value = ""; 
        }
    }
function ctof() {
    var celsius = document.getElementById("cel").value;
        if (celsius !== "") {
            var fahrenheit = (celsius * 9 / 5) + 32;
            document.getElementById("fahn").value = fahrenheit.toFixed(2); 
        } else {
            document.getElementById("fahn").value = "";
        }
     }
// ---------------- Feet to Meters ------------------------ //
function ftom() {
    var foot = document.getElementById("ft").value;
        if (foot !== "") {
            var meter = foot * 0.3048;
            document.getElementById("met").value = meter.toFixed(2);
        } else {
            document.getElementById("met").value = "";
        }
    }
function mtof() {
    var meter = document.getElementById("met").value;
        if (meter !== "") {
            var foot = meter * 3.281;
            document.getElementById("ft").value = foot.toFixed(2);
        } else {
            document.getElementById("ft").value = "";
        }
    }
</script>

</html>
