<!DOCTYPE HTML>
<html>
  
<head> 
  <title> tcabato </title>

<style> 
    .titles {
    text-align: center; 
    color: black;
    font-weight: bold;
    font-family: Impact;
    background: white;
    border-radius: 20%;
    padding: 10px;
    display: inline-block;
}
body {
    text-align: center;
    background-color: teal;
    color: white;
}
.addu {
    width: 100px;
    height: 100px;
    animation: float 3s ease-in-out infinite;
    } 
.program {
    font-weight: bold;
    background-color: white;
    color: black;
}
.links {
  text-decoration: none;
  color: teal;
  background-color: white;
}
@keyframes float {
     0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}


 </style>


  <h1 class="titles"> ITC Project </h1> <br>
  <img class="addu" src="https://images.squarespace-cdn.com/content/v1/5c76a250a568275dfaf44efb/1551588779642-Y3LUQ5AQGV6IZ65W6DW2/Ateneo-de-Davao-Logo-e1518501546893.png">
  <br> Tristan James M. Cabato <br> 
  Computer Science 1-B
</head>

<body>
    <br>

<hr>    <h1 class="program"> Programs: </h1> <hr>
  <br> <h1> Assignments: </h1>
  <br> <h2> <a class="links" href="https://tristan-cabato.github.io/ITC/Assignment1" target="_blank"> #1.) Conversion </h2>
  <br> <h2> <a class="links" href="https://tristan-cabato.github.io/ITC/Assignment2" target="_blank"> #2.) Income Tax Calculator </h2>
  <br> <h2> <a class="links" href="https://tristan-cabato.github.io/ITC/Assignment3" target="_blank"> #3.) Factorial, Sum, and Average of First N Natural Numbers </h2>
  <br> <h2> <a class="links" href="https://tristan-cabato.github.io/ITC/Assignment4" target="_blank"> #4.) Simple Payroll </h2>
  
</body>


</html>
